# LibBase

./: .appveyor.yml  README.md
src/: LibBase.sln
src/LibBase/: LibBase.csproj
src/LibBase/Crypto/: Crypto.cs
src/LibBase/Data/Repository/: IQueryableRepository.cs  IRepository.cs  RepositoryExtensions.cs
src/LibBase/Data/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/LibBase/Entity/: IEntity.cs
src/LibBase/Extensions/: DataSetExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TypesExtensions.cs
src/LibBase/Generators/: BaseExcelGenerator.cs
src/LibBase/Security/: Blowfish.cs
src/LibBase/Struct/: DateRangeStruct.cs
src/LibBase/Utility/: DateUtils.cs  MeasureCapacity.cs  NumericUtils.cs  RandomGenerator.cs
